{
	"name": "trump_website",
	"version": "1.0.0",
	"description": "generates fictive tweets with language style of donald trump",
	"main": "server.js",
	"scripts": {
		"pretty": "npx prettier --write .",
		"build": "browserify ./app/js/index.js -o ./app/build/bundle.js",
		"start": "npm run build && npm run pretty && node ./server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/vairasza/trumpbot_website.git"
	},
	"keywords": [
		"natural",
		"language",
		"energineering",
		"trump",
		"tweet",
		"generation",
		"fictive"
	],
	"author": "vairasza",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vairasza/trumpbot_website/issues"
	},
	"homepage": "https://github.com/vairasza/trumpbot_website#readme",
	"dependencies": {
		"browserify": "^17.0.0",
		"express": "^4.17.1"
	},
	"devDependencies": {
		"prettier": "^2.3.1"
	}
}
